# metric-monitoring-microservice-with-prometheus

./: Dockerfile  commands.md  pom.xml  prometheus.yml
src/main/java/: Script.java
src/main/java/com/metric/monitoring/microservice/prometheus/: MetricMonitoringMicroserviceWithPrometheusApplication.java  ServletInitializer.java
src/main/java/com/microservices/monitoring/microservicesmonitoring/: InitialController.java  MicroservicesMonitoringApplication.java  MyController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: welcome.jsp
